<!-- footer of the web pages -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- linking style sheet  -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <footer>
         <div class="footer">
          <!-- footer columns -->
      <div class="col 1">
        <p><strong>Women</strong></p>
        <!-- links of the pages -->
        <p><a href="../Women/wom_dress.html">Dresses</a></p>
        <p><a href="../Women/wom_pants.html">Pants</a></p>
        <p><a href="../Women/wom_skirts.html">Skirts</a></p>
      </div>
      <div class="col 2">
        <p><strong>Men</strong></p>
        <p><a href="../Men/men_shirt.html">Shirts</a></p>
        <p><a href="../Men/men_pant.html">Pants</a></p>
        <p><a href="../Men/men_hoodie.html">Hoodies</a></p>
      </div>
      <div class="col 3">
        <p><strong>Kids</strong></p>
        <p><a href="../Kids/kids.html">All</a></p>
      </div>
      <div class="col 4">
        <p><strong>Links</strong></p>
        <p><a href="../index.html">Home</a></p>
        <p><a href="../Login/login.html">Login</a></p>
        <p><a href="../Contact Us/contact.html">Contact</a></p>
      </div>
    </div>
    <hr>
    <!-- copyright section  -->
    <div class="copy">Copyright &copy;Ecommerce 2022-23</div>
    </footer>
</body>
</html>